# Auto366-mobile

./: .gitignore  README.md  config.xml  package-lock.json  package.json
Shell/: INSTALL_GUIDE.md  README.md  debug_decrypt.sh  extract_up366.sh  start_extract.sh
Template/: README.md  settings.gradle.kts
Template/app/: build.gradle.kts  proguard-rules.pro
Template/app/src/main/: AndroidManifest.xml
Template/app/src/main/java/com/auto366/ui/: MainActivity.kt
Template/app/src/main/java/com/auto366/ui/component/: CenterTopBar.kt  SettingsItem.kt
Template/app/src/main/java/com/auto366/ui/page/: HomeScreen.kt  SettingsScreen.kt
Template/app/src/main/java/com/auto366/ui/theme/: Color.kt  Theme.kt  Type.kt
Template/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Template/gradle/: libs.versions.toml
www/: index.html
www/css/: mobile.css
www/js/: index.js  mobile-app.js
